# im-chat

./: README.md  pom.xml
src/main/java/com/aze/imchat/: ImChatApplication.java
src/main/java/com/aze/imchat/config/: MybatisHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/aze/imchat/constants/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
src/main/java/com/aze/imchat/context/: SecurityContextHolder.java
src/main/java/com/aze/imchat/controller/: AuditController.java  ContactController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/aze/imchat/entity/: Audit.java  Contact.java  LoginUser.java  MailRequest.java  User.java
src/main/java/com/aze/imchat/entity/dto/: LoginFormDto.java  RegisterUserDto.java
src/main/java/com/aze/imchat/entity/param/: ApplyFriendParam.java
src/main/java/com/aze/imchat/entity/vo/: FriendAuditVo.java  UserFriendApplyVo.java
src/main/java/com/aze/imchat/enums/: AuditStatusEnum.java  BusinessTypeEnum.java  ResultCodeEnum.java
src/main/java/com/aze/imchat/exceptions/: GlobalException.java  ServiceException.java
src/main/java/com/aze/imchat/handle/: GlobalExceptionHandler.java
src/main/java/com/aze/imchat/interceptor/: LoginInterceptor.java
src/main/java/com/aze/imchat/mapper/: AuditMapper.java  ContactMapper.java  UserMapper.java
src/main/java/com/aze/imchat/mapper/xml/: AuditMapper.xml  ContactMapper.xml  UserMapper.xml
src/main/java/com/aze/imchat/service/: AuditService.java  ContactService.java  SendEmailService.java  TokenService.java  UserService.java
src/main/java/com/aze/imchat/service/impl/: AuditServiceImpl.java  ContactServiceImpl.java  SendEmailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/aze/imchat/text/: Convert.java
src/main/java/com/aze/imchat/utils/: AESUtil.java  DateUtils.java  ExceptionUtil.java  JwtUtils.java  MD5Utils.java  R.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/aze/imchat/utils/bean/: BeanUtils.java
src/main/java/com/aze/imchat/utils/file/: FileTypeUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/aze/imchat/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/aze/imchat/utils/ip/: IpUtils.java
src/main/java/com/aze/imchat/utils/reflect/: ReflectUtils.java
src/main/java/com/aze/imchat/utils/sign/: Base64.java
src/main/java/com/aze/imchat/utils/sql/: SqlUtil.java
src/main/java/com/aze/imchat/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/resources/: application.yml
src/test/java/com/aze/imchat/: ImChatApplicationTests.java
